<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/logo3"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/lb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="26dp"
            android:layout_below="@+id/logo3"
            android:text="Create an account"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lb"
            android:padding="5dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:id="@+id/linearLayout">


            <EditText
                android:id="@+id/passtxt"
                android:layout_width="297dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/signupview"
                android:layout_alignRight="@+id/signupview"
                android:layout_below="@+id/linearLayout"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="27dp"
                android:ems="10"
                android:inputType="numberPassword" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/logo3"
            android:layout_alignRight="@+id/logo3"
            android:layout_below="@+id/linearLayout"
            android:layout_marginEnd="33dp"
            android:layout_marginRight="33dp"
            android:layout_marginTop="98dp"
            android:text="Already have an acount?"
            android:textColor="#000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/signupview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="53dp"
            android:layout_marginRight="53dp"
            android:text="Sign In now"
            android:textColor="#ff8cc4"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/signupbtn"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:background="@drawable/btnbg"
            android:text="Sign Up"
            android:textColor="#fff"
            android:layout_above="@+id/signupview"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>